SHELL		:= /bin/bash

.DEFAULT_GOAL := up

.PHONY: build
build:
	docker-compose build

.PHONY: start up
start: up
up:
	docker-compose up -d --build

.PHONY: stop down
stop: down
down:
	docker-compose down

.PHONY: ps status
status: ps
ps:
	docker-compose ps

.PHONY: clean
clean:
	docker system prune
